- GenomeBase
	Score:			 2775.392317
	Fitness:		 3328.000000

	Params:		 {}

	Slot [Evaluator] (Count: 1)
		Name: fitness - Weight: 0.50
	Slot [Initializator] (Count: 1)
		Name: G1DVariableBinaryStringInitializator - Weight: 0.50
		Doc:  1D Binary String initializator 
	Slot [Mutator] (Count: 1)
		Name: G1DBinaryStringMutatorFlip - Weight: 0.50
		Doc:  The classical flip mutator for binary strings 
	Slot [Crossover] (Count: 1)
		Name: G1DVariableBinaryStringCrossover - Weight: 0.50
		Doc:  The 1D Variable Binary String crossover, Two Point

   .. warning:: You can't use this crossover method for binary strings with length of 1.

   

- G1DVariableBinaryString
	String length:	 60
	Rule length:	 60
	String:		 111111101100111111111101111111111011111101111110111111111110

Prediccion 61.5384615385%
